.navbar .nav > li.border-none > a {
    text-transform:uppercase;
    line-height: auto;
    vertical-align: middle;
    margin:10px 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border: 1px solid #002233; /*black - #181A1C;*/
    box-shadow: none;
    font-size:20px;
    text-shadow: none;
    color: #fff;
    transition: border-color 1s ease;
}
.navbar .nav > li.border-none:hover> a, .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    color: #fff;
    background-color: #002233; /*black - #181A1C;*/
}

.below-fittext2 {
    width: 50%;
    font-size: 22px;
    line-height: 30px;
    font-weight: normal;
    color: #002233 !important;
}

.bg-blue-dark {
    background-color: #002233; /*black - #181A1C;*/
}

.thumb-border {
    border: 2px solid #002233;
}

.p-10 {
    padding: 10px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.m-10 {
    margin: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.text-light {
    color: #fff !important;
}

.text-secondary {
    color: #FECE1A !important;
}

.footer {
    background-color: #222 !important;
}

.badge {
    padding: 15px 30px;
    font-size: 17px;
    background-color: #002233;
    color: #FECE1A;
}